{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port={PORTA};Database={BASE};Username={USUARIO};Password={SENHA}; Search Path={SCHEMA}"
  }
}
